<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="giftwrap_tool">
        <file id="0" name="giftwrap_tool/giftwrap_tool.png" width="112" height="112" pivot_x="0.506788" pivot_y="0.238855"/>
    </folder>
    <entity id="0" name="giftwrap_tool">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="giftwrap_tool" folder="0" file="0" abs_x="1.984591" abs_y="-34.407183" abs_pivot_x="0.506788" abs_pivot_y="0.238855" abs_angle="0" abs_scale_x="1.169827" abs_scale_y="1.169827" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="giftwrap_tool">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.984591" y="-34.407183" angle="0" scale_x="1.169827" scale_y="1.169827"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
